App/MainWindow.xaml

<Window x:Class="PatientRecords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="{Binding Welcome}"
        Height="600"
        Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>

        <ribbon:Ribbon>
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="ApplicationFramework\Icons\customers.png">
                    <ribbon:RibbonApplicationMenuItem Header="E_xit" Command="{Binding Exit}" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <ribbon:RibbonTab x:Name="HomeTab" Header="Home">
                <ribbon:RibbonGroup Header="Search">
                    <ribbon:RibbonButton x:Name="SearchCustomer" LargeImageSource="ApplicationFramework\Icons\customers.png" Label="Customer search" Command="{Binding CustomerSearch}" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Customer Details">
                    <ribbon:RibbonButton x:Name="AddNewCustomer" LargeImageSource="ApplicationFramework\Icons\customer.png" Label="Add new customer" Command="{Binding AddNewCustomer}" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

        </ribbon:Ribbon>

        <ContentControl x:Name="ActiveItem" Margin="0 20 0 0" Content="{Binding ActiveItem}" />
        
    </StackPanel>
</Window>
