App/Views/ChangePatientNameView.xaml

<UserControl x:Class="PatientRecords.Views.ChangePatientNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">

            <StackPanel Orientation="Horizontal">
                <Image Margin="0 0 20 0" Source="/PatientRecords;component/ApplicationFramework/Icons/customer.png" Height="132" Width="139"></Image>
                <StackPanel>
                    <TextBlock Text="{Binding Patient.Name}" FontSize="40" Foreground="Black"></TextBlock>
                    <TextBlock Text="{Binding Patient.Status}" FontSize="16" Foreground="Black"></TextBlock>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <Grid HorizontalAlignment="Center" Margin="15 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Name" Foreground="Black" FontSize="16" />

            <TextBox Grid.Column="1" Grid.Row="0" 
                     Text="{Binding Path=Command.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     FontSize="16" />

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Content="Save" Width="100" Margin="0 0 5 0" Command="{Binding Save}" />
            <Button Content="Cancel" Width="100" Margin="0 0 5 0" Command="{Binding Cancel}" />

        </StackPanel>

    </StackPanel>
</UserControl>
