App/Views/CreatePatientView.xaml

<UserControl x:Class="PatientRecords.Views.CreatePatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Name" />
            <Label Grid.Column="0" Grid.Row="1" Content="Address" />
            <Label Grid.Column="0" Grid.Row="2" Content="City" />
            <Label Grid.Column="0" Grid.Row="3" Content="State" />
            <Label Grid.Column="0" Grid.Row="4" Content="Zip" />


            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Command.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Command.Address, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Command.City, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Command.State, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Command.Zip, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Buttons" />
                    <ColumnDefinition SharedSizeGroup="Buttons" />
                </Grid.ColumnDefinitions>
                <Button Content="OK" Padding="3.5,0,3.5,0" Margin="3" Command="{Binding CreateCustomer}" />
                <Button Content="Cancel" Padding="3.5,0,3.5,0" Grid.Column="1" Margin="3.5" Command="{Binding CancelCreate}" />
            </Grid>

        </Grid>
    </Border>
</UserControl>
