App/Views/PatientSearchView.xaml

<UserControl x:Class="PatientRecords.Views.PatientSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="437"
             d:DesignWidth="689">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
            <Image Margin="0 0 20 0" Source="/PatientRecords;component/ApplicationFramework/Icons/customers.png" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontSize="40" FontWeight="ExtraLight">Patient Search</TextBlock>
                <TextBlock HorizontalAlignment="Right" FontWeight="ExtraLight">Find your patient</TextBlock>
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="SearchText" Width="300" Margin="0 0 0 10" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button x:Name="Search" Margin="0 0 0 20" Width="100" IsDefault="True" Command="{Binding Search}">Search</Button>
        <ListView MinHeight="100" ItemsSource="{Binding PatientResults}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="140" Header="Status" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Show Detail" Command="{Binding ShowDetails}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
